# MyFirebaseChat

app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dicoding/myfirebasechat/: LoginActivity.kt  MainActivity.kt
app/src/main/java/com/dicoding/myfirebasechat/adapters/: FirebaseMessageAdapter.kt
app/src/main/java/com/dicoding/myfirebasechat/models/: Message.kt
app/src/main/java/com/dicoding/myfirebasechat/services/: MyFirebaseMessagingService.kt
app/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
